Nombre: Vanyhony Esneyder Zabala Baez
									Taller 4 Funciones y metódos

///////////////////////////PUNTO 1///////////////////////////////
using System;

namespace Punto1
{
    class Program
    {
        static void Main(string[] args)
        {
            string nombre, apellido, edad;
            Console.WriteLine("Ingrese el nombre del empleado");
            Program pr = new Program();
            nombre = Console.ReadLine();
            Console.WriteLine("Ingrese el apellido del empleado");
            apellido = Console.ReadLine();
            Console.WriteLine("Ingrese la edad del empleado");
            edad = Console.ReadLine();
            pr.imprimir(nombre, apellido, edad);
        }
        public void imprimir(string nm, string ap, string ed)
        {
            Console.WriteLine($"\nNombre del empleado: {nm}\nApellido del empleado: {ap}\nEdad del empleado: {ed} años");
        }
    }
}

///////////////////////////PUNTO 2///////////////////////////////
using System;

namespace Punto2
{
    class Program
    {
        static void Main(string[] args)
        {

            Program programa = new Program();
            int x = 0, y = 0;
            while (x >= y)
            {
                Console.WriteLine("ingrese el valor de x");
                x = int.Parse(Console.ReadLine());
                Console.WriteLine("ingrese el valor de y");
                y = int.Parse(Console.ReadLine());
                if (x >= y)
                {
                    Console.WriteLine($"Error x debe ser inferior a y, vuelva intentarlo");
                }
            }
            Console.WriteLine($"La serie de los numeros primos entre {x} y {y} son");
            programa.imprimirPrimos(x,y);
        }
        public void imprimirPrimos(int x, int y)
        {
            int cont = 0;
            for (int i = x; i <= y; i++)
            { //genera números
                for (int j = 1; j <= i; j++)//genera divisores
                {
                    if (i % j == 0)
                    {//si j es divisor de i
                        cont++;
                    }

                }

                if (cont == 2)
                {
                    Console.WriteLine(i);
                }
                cont = 0;
            }
        }
    }
}

///////////////////////////PUNTO 3///////////////////////////////
using System;

namespace Punto3
{
    class Program
    {
        public double sumatoria = 0;
        static void Main(string[] args)
        {
            double n;
            Program program = new Program();
            Console.WriteLine("Ingrese el valor de n, para calcular la sumatoria de los primeros n terminos de la serie (i*(i+1))^2");
            n = double.Parse(Console.ReadLine());
            Console.WriteLine($"\nLa sumatoria de los primeros {n} terminos de la serie es igual a {program.calcularSumatoria(n)}");
        }
        public double calcularSumatoria(double n)
        {
            for (double i = 1; i <= n; i++)
            {
                sumatoria += Math.Pow(i*(i+1), 2);
            }
            return sumatoria;
        }
    }
}