is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto
build_property.RootNamespace = Proyecto
build_property.ProjectDir = D:\estudio\compensar.net\Web form\Proyecto\Proyecto\Proyecto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\estudio\compensar.net\Web form\Proyecto\Proyecto\Proyecto
build_property._RazorSourceGeneratorDebug = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/productos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdG9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/productos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdG9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/estudio/compensar.net/Web form/Proyecto/Proyecto/Proyecto/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sz8ldx8amz
